<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <FrameLayout
            android:id="@+id/frameLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout11">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/booking"
                android:textSize="30dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout11">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_id2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/card_image_id2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@color/colorWhite"
                            android:contentDescription="@string/card_bike"
                            android:scaleType="centerInside"
                            android:src="@drawable/menu_tour" />

                        <TextView
                            android:id="@+id/card_text_id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tours" />
                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout11"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout5"
            app:layout_constraintStart_toEndOf="@+id/frameLayout6">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_id"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/card_image_id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorWhite"
                            android:contentDescription="@string/card_bike"
                            android:src="@drawable/brent_main_bike" />

                        <TextView
                            android:id="@+id/card_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/app_name" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7edf3" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout8"
            app:layout_constraintEnd_toEndOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout8">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/explore"
                android:textSize="30dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout10"
            app:layout_constraintStart_toEndOf="@+id/frameLayout7">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_id3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/card_image_id3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorWhite"
                            android:contentDescription="@string/card_bike"
                            android:src="@drawable/menu_map" />

                        <TextView
                            android:id="@+id/card_text_id3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/routes" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7edf3" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>


        <!--<ImageButton-->
        <!--android:id="@+id/bikeButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_below="@+id/frameLayout2"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="3dp"-->
        <!--android:background="@null"-->
        <!--app:srcCompat="@drawable/main_rentabike"-->
        <!--tools:srcCompat="@drawable/main_rentabike"></ImageButton>-->


        <!--<ImageView-->
        <!--android:id="@+id/lineBreak1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="53dp"-->
        <!--android:layout_marginEnd    ="10dp"-->
        <!--android:layout_toStartOf="@+id/textOr"-->
        <!--android:layout_below="@+id/bikeButton"-->
        <!--app:srcCompat="@drawable/menu_or" />-->
        <!--<TextView-->
        <!--android:id="@+id/textOr"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/bikeButton"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="OR" />-->

        <!--<ImageView-->
        <!--android:id="@+id/lineBreak2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="53dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_toEndOf="@+id/textOr"-->
        <!--android:layout_below="@+id/bikeButton"-->
        <!--app:srcCompat="@drawable/menu_or" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/toursButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@null"-->
        <!--android:maxWidth="180dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_below="@+id/lineBreak1"-->
        <!--android:adjustViewBounds ="true"-->
        <!--app:srcCompat="@drawable/menu_tours" />-->
        <!--<ImageButton-->
        <!--android:id="@+id/routesButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@null"-->
        <!--android:maxWidth="180dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_marginLeft="205dp"-->
        <!--android:layout_below="@+id/lineBreak2"-->
        <!--android:adjustViewBounds ="true"-->
        <!--app:srcCompat="@drawable/menu_routes" />-->

        <!--<TextView-->
        <!--android:id="@+id/textTour"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/toursButton"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:minWidth="180dp"-->
        <!--android:text="Lorem ipsum"-->
        <!--android:textAlignment="center" />-->

        <!--<TextView-->
        <!--android:id="@+id/textRoutes"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/toursButton"-->
        <!--android:layout_marginLeft="205dp"-->
        <!--android:minWidth="180dp"-->
        <!--android:text="Ipsum Lorem"-->
        <!--android:textAlignment="center" />-->

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>