<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="13dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <ImageView

                android:id="@+id/card_image_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:src="@drawable/user_portrait" />
        </android.support.v7.widget.CardView>
        <!--<ImageView-->
            <!--android:id="@+id/card_image_id"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@drawable/style_circle"-->
            <!--android:contentDescription="@string/card_bike"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/img_bike_mbk" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/card_title"
                style="@style/BodyText1HighCotrastLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/card_bike"
                android:fontFamily="@font/open_sans_bold" />

            <TextView
                android:id="@+id/card_info1"
                style="@style/BodyText1HighCotrastLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="" />

            <TextView
                android:id="@+id/card_info2"
                style="@style/BodyText1HighCotrastLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/card_info3"
                style="@style/BodyText1HighCotrastLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>