<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="13dp"
        app:cardCornerRadius="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="20dp">

                    <TextView
                        android:id="@+id/booking_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:minWidth="100dp"
                            android:text="Start Date"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/booking_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">>" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:minWidth="100dp"
                            android:text="End Date"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/booking_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">>" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:minWidth="100dp"
                            android:text="Duration"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/booking_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">>" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:minWidth="100dp"
                            android:text="Price"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/booking_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">>" />
                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bookingListContainer"
                android:layout_width="0dp"
                android:layout_height="380dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout12">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/booking_cancel_booking"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Cancel Booking"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />

                </LinearLayout>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>