<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/payButton"
        style="@style/BodyText2WhiteCenter"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/reg_btn_style"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvcEdit"
        app:layout_constraintVertical_bias="0.179" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/expirationEdit"
        style="@style/BodyText2ExtraLowContrastLeft"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="auto"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Expiration"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEdit"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/cvcEdit"
        style="@style/BodyText2ExtraLowContrastLeft"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="auto"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="CVC"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEdit"
        app:layout_constraintVertical_bias="0.234" />

    <EditText
        android:id="@+id/addressEdit"
        style="@style/BodyText2ExtraLowContrastLeft"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="auto"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/cardNumberEdit"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameEdit"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/cardNumberEdit"
        style="@style/BodyText2ExtraLowContrastLeft"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="auto"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Card number"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameEdit"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/fullNameEdit"
        style="@style/BodyText2ExtraLowContrastLeft"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="auto"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Full name"
        android:inputType="text"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

</android.support.constraint.ConstraintLayout>